AEROSPIKE_HOST=localhost
APP_NAME=sample-go
CONFIG_SERVER_URL=http://localhost:53347/sample-go/stage,studio/master
EUREKA_ADDR=http://localhost:8761/eureka
KAFKA_URL=localhost:9092
LOCAL_IP=127.0.0.1
GOMAXPROCS=1
LOG_URL=localhost:5044
